<view class="container">
    <view class="calendar">
        <view class="calendar-header">
            <view class="calendar-prev-btn" bindtap="onTouchPrevButton">上-月</view>
            <view class="calendar-title">{{title}}</view>
            <view class="calendar-next-btn" bindtap="onTouchNextButton">下-月</view>
        </view>
        <view class="clendar-week">
            <view class="week-item">一</view>
            <view class="week-item">二</view>
            <view class="week-item">三</view>
            <view class="week-item">四</view>
            <view class="week-item">五</view>
            <view class="week-item">六</view>
            <view class="week-item">日</view>
        </view>
        <view class="calendar-days">
            <block wx:for="{{dataForRenderMonth.cellArray}}">
                <block wx:if="{{index < monthInfo.weekNumberOfFirstDay}}">
                    <view class="day-cell outerDay-cell" 
                      style="width:{{itemSize}}px; height:{{itemSize}}px; margin:{{margin}}px; line-height:{{itemSize}}px">-1
                    </view>
                </block>
                <block wx:if="{{index >= monthInfo.weekNumberOfFirstDay + monthInfo.numberOfDays}}">
                    <view class="day-cell outerDay-cell" 
                      style="width:{{itemSize}}px; height:{{itemSize}}px; margin:{{margin}}px; line-height:{{itemSize}}px">-1
                    </view>
                </block>
                <block wx:if="{{index >= monthInfo.weekNumberOfFirstDay && index < monthInfo.weekNumberOfFirstDay + monthInfo.numberOfDays}}">
                    <view class="day-cell innerDay-cell" 
                        style="width: {{itemSize}}px; height: {{itemSize}}px; margin: {{margin}}px; line-height: {{itemSize}}px">
                      {{index - monthInfo.weekNumberOfFirstDay + 1}}
                    </view>
                </block>
          </block>
        </view>
    </view>
</view>