.calendar{
    
    margin: 10px 44px;
}

.calendar-header{
    display: flex;
    flex-direction: cloumn;
    justify-content: space-between;
    height: 38px;
    background-color: #353038;
}

.calendar-title{
    color: white;
    font: 12px;
    line-height: 38px;
}

.calendar-prev-btn{
    color: white;
    font-size: 12px;
    padding: 0 5px;
    line-height: 38px;
}

.calendar-next-btn{
    color: white;
    font-size: 12px;
    padding: 0 5px;
    line-height: 38px;
}

.clendar-week{
    display: flex;
    flex-direction: cloumn;
    justify-content: space-around;
    height: 20px;
    background-color: yellow;
}

.week-item{
    line-height: 20px;
    text-align: center;
}

.calendar-days{
    display: flex;
    flex-direction: cloumn;
    flex-wrap: wrap;
    justify-content: space-around;
}

.day-cell{
    text-align: center;
    background-color: rgb(255, 190, 207);
}

.innerDay-cell{
    color: blue;
}

.outerDay-cell{
    color: rgb(255, 190, 207);
}

.day-type1{
    color: black;
}

.day-type2{
    color: red;
}

.day-type3{
    color: green;
}